# F18-DE-Assignment

./: .gitignore  README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/ru/innopolis/imajou/f18_de_assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/innopolis/imajou/f18deassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/innopolis/imajou/f18_de_assignment/activities/: MainActivity.kt
app/src/main/java/ru/innopolis/imajou/f18_de_assignment/model/: Equation.kt  EquationVariant.kt  EquationVariant9.kt  ErrorGlobal.kt  ErrorLocal.kt  Solution.kt
app/src/main/java/ru/innopolis/imajou/f18deassignment/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/innopolis/imajou/f18_de_assignment/: ExampleUnitTest.kt
app/src/test/java/ru/innopolis/imajou/f18deassignment/: ExampleUnitTest.kt
