<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".activities.MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <Space android:layout_width="match_parent" android:layout_height="@dimen/space_default"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_default"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="Function graphs"/>

            <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp">

                <com.jjoe64.graphview.GraphView
                        android:id="@+id/function_graph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/space_default"/>
            </android.support.v7.widget.CardView>

            <Space android:layout_width="match_parent" android:layout_height="@dimen/space_default"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_default"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:text="Control panel"/>

            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_default"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <CheckBox
                                android:id="@+id/checkbox_exact_solution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:buttonTint="@color/materialRed_400"
                                android:text="Exact solution"/>

                        <CheckBox
                                android:id="@+id/checkbox_euler_method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:buttonTint="@color/materialBlue_400"
                                android:text="Euler method"/>

                        <CheckBox
                                android:id="@+id/checkbox_improved_euler_method"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:buttonTint="@color/materialPurple_400"
                                android:text="Improved Euler method"/>
                    </LinearLayout>

                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_default"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="ε="/>

                        <TextView
                                android:id="@+id/tw_eps_value"
                                android:layout_width="48dp"
                                android:textAlignment="viewStart"
                                android:layout_height="wrap_content"/>

                        <SeekBar
                                android:id="@+id/seekbar_eps"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="50"
                                android:progress="10"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space android:layout_width="match_parent" android:layout_height="32dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>